# kidstory

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/akdag/kidsstory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/akdag/kidsstory/: Admob.java  ListenStory.java  MainActivity.java  StoryList.java  StoryListAdapter.java
app/src/main/res/layout/: activity_listen_story.xml  activity_main.xml  story_row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/akdag/kidsstory/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
