<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/homebg"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="dev.akdag.kidsstory.ListenStory">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:backgroundTint="@color/transparent"
            app:cardPreventCornerOverlap="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    app:cardElevation="20dp"
                    app:cardCornerRadius="15dp"
                    app:cardPreventCornerOverlap="true"
                    android:layout_height="300dp">
                    <ImageView
                        android:id="@+id/resim"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:maxHeight="300dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/story1">
                    </ImageView>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/sarkiAdi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_gravity="center"
                    android:textColor="#fff"
                    android:text="Aslan İle Fare"
                    android:textSize="25sp"
                    android:textStyle="bold">
                </TextView>
                <SeekBar
                    android:background="@color/blue"
                    android:layout_marginTop="10dp"
                    android:id="@+id/seekBarTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:progressTint="#fff"
                    android:thumbTint="#fff"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                </SeekBar>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/blue"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                    <TextView
                        android:id="@+id/tvTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00:00"
                        android:layout_marginLeft="10dp"
                        android:textColor="#fff">
                    </TextView>
                    <TextView
                        android:id="@+id/tvDuration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00:00"
                        android:textColor="#fff"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentRight="true">
                    </TextView>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="25dp"
                    android:weightSum="3">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/btnBack"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:onClick="backMusic"
                            android:background="@drawable/back"
                            app:backgroundTint="@color/white">
                        </Button>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Önceki"
                            android:textColor="#fff">
                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/btnPlay"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:onClick="playMusic"
                            android:background="@drawable/ic_pause"
                            app:backgroundTint="@color/white">
                        </Button>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Durdur/Başlat"
                            android:textColor="#fff">
                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/btnNext"
                            android:layout_width="22dp"
                            android:layout_height="20dp"
                            android:background="@drawable/next"
                            app:backgroundTint="@color/white">
                        </Button>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sonraki"
                            android:textColor="#fff">
                        </TextView>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3">
                    <LinearLayout
                        android:id="@+id/backMenu"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:src="@drawable/baseline_menu_24">
                        </ImageView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:text="Ana Sayfa"
                            android:layout_gravity="center"
                            android:textStyle="bold"
                            android:textColor="#fff">
                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <Button
                            android:id="@+id/musicLoop"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/no_loop"
                            android:layout_gravity="center"
                            android:onClick="musicLoop"
                            app:backgroundTint="@color/white">
                        </Button>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Döngü"
                            android:layout_gravity="center"
                            android:textColor="#fff"
                            android:layout_marginBottom="20dp">
                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/blue">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="25dp"
                android:text="Reklam/Ads"
                android:textColor="#fff"
                android:textStyle="bold">
            </TextView>
        </RelativeLayout>
        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-8683836603115259/5864384702">
        </com.google.android.gms.ads.AdView>


    <FrameLayout
        android:id="@+id/ad_view_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
    </FrameLayout>

</RelativeLayout>